{
  "name": "proyectobasededatos",
  "version": "1.0.0",
  "description": "base de datos mongo node para pacientes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "endika",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "node-validator": "^0.1.27",
    "validator": "^9.1.2"
  }
}
